<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>App Details Page | App Manager Docs</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="A full-featured package manager and viewer for Android">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/AppManager/assets/css/0.styles.4327b704.css" as="style"><link rel="preload" href="/AppManager/assets/js/app.d0aed7ae.js" as="script"><link rel="preload" href="/AppManager/assets/js/2.5b419f09.js" as="script"><link rel="preload" href="/AppManager/assets/js/13.59db3cbd.js" as="script"><link rel="prefetch" href="/AppManager/assets/js/10.a44e5e71.js"><link rel="prefetch" href="/AppManager/assets/js/11.c7c5a4e3.js"><link rel="prefetch" href="/AppManager/assets/js/12.ba1f1084.js"><link rel="prefetch" href="/AppManager/assets/js/14.f7086451.js"><link rel="prefetch" href="/AppManager/assets/js/15.a6ba515d.js"><link rel="prefetch" href="/AppManager/assets/js/16.6f83f7c2.js"><link rel="prefetch" href="/AppManager/assets/js/3.82b25798.js"><link rel="prefetch" href="/AppManager/assets/js/4.4ec291d0.js"><link rel="prefetch" href="/AppManager/assets/js/5.3fae54db.js"><link rel="prefetch" href="/AppManager/assets/js/6.ac27a730.js"><link rel="prefetch" href="/AppManager/assets/js/7.4b612e2e.js"><link rel="prefetch" href="/AppManager/assets/js/8.6c52f740.js"><link rel="prefetch" href="/AppManager/assets/js/9.fe0361ee.js">
    <link rel="stylesheet" href="/AppManager/assets/css/0.styles.4327b704.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/AppManager/" class="home-link router-link-active"><img src="/AppManager/icon.png" alt="App Manager Docs" class="logo"> <span class="site-name can-hide">App Manager Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/AppManager/guide/" class="nav-link router-link-active">
  Instructions
</a></div><div class="nav-item"><a href="https://f-droid.org/packages/io.github.muntashirakon.AppManager" target="_blank" rel="noopener noreferrer" class="nav-link external">
  F-Droid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/MuntashirAkon/AppManager" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Source Code
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/AppManager/guide/" class="nav-link router-link-active">
  Instructions
</a></div><div class="nav-item"><a href="https://f-droid.org/packages/io.github.muntashirakon.AppManager" target="_blank" rel="noopener noreferrer" class="nav-link external">
  F-Droid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/MuntashirAkon/AppManager" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Source Code
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Instructions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/AppManager/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/AppManager/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/AppManager/guide/adb-over-tcp.html" class="sidebar-link">ADB over TCP</a></li><li><a href="/AppManager/guide/main-page.html" class="sidebar-link">Main Page</a></li><li><a href="/AppManager/guide/app-details-page.html" aria-current="page" class="active sidebar-link">App Details Page</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/AppManager/guide/app-details-page.html#color-codes" class="sidebar-link">Color Codes</a></li><li class="sidebar-sub-header"><a href="/AppManager/guide/app-details-page.html#app-info-tab" class="sidebar-link">App Info Tab</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/AppManager/guide/app-details-page.html#actions-in-app-info-tab" class="sidebar-link">Actions in App Info Tab</a></li></ul></li><li class="sidebar-sub-header"><a href="/AppManager/guide/app-details-page.html#other-tabs" class="sidebar-link">Other Tabs</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/AppManager/faq" class="sidebar-heading clickable"><span>Frequently Asked Questions</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/AppManager/faq/app-components.html" class="sidebar-link">App Components</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/AppManager/tech" class="sidebar-heading clickable"><span>Technical Information</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/AppManager/tech/AppOps.html" class="sidebar-link">App Ops</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="app-details-page"><a href="#app-details-page" class="header-anchor">#</a> App Details Page</h1> <p><strong>App Details</strong> page consists of 11 (eleven) tabs. It basically describes almost every bit of information an app can have including all attributes from app manifest, permissions, <a href="/AppManager/tech/AppOps.html">app operations</a>, signing info, etc.</p> <details class="custom-block details"><summary>Table of Contents</summary> <p></p><div class="table-of-contents"><ul><li><a href="#color-codes">Color Codes</a></li><li><a href="#app-info-tab">App Info Tab</a><ul><li><a href="#actions-in-app-info-tab">Actions in App Info Tab</a></li></ul></li><li><a href="#other-tabs">Other Tabs</a></li></ul></div><p></p></details> <h2 id="color-codes"><a href="#color-codes" class="header-anchor">#</a> Color Codes</h2> <p>List of background colors used in this page and their meaning:</p> <ul><li><code style="background-color:#FF0000;color:#000;">Red (day)</code> or <code style="background-color:#790D0D;color:#FFF;">dark red (night)</code> - Any app op or permission that has the dangerous flag is marked as red. Components that are blocked within App Manager are also marked as red</li> <li><code style="background-color:#FF8A80;color:#000;">Light red (day)</code> or <code style="background-color:#4F1C14;color:#FFF;">very dark red (night)</code> - Components that are disabled outside App Manager have these colors. It should be noted that a component that is marked as disabled does not always mean that it is disabled by the user: It could be disabled by the system as well or marked as disabled in the app manifest. Also, all components of a disabled app are also considered disabled by the system (and by the App Manager as well)</li> <li><code style="background-color:#FF8017;color:#000;">Vivid orange (day)</code> or <code style="background-color:#FF8017;color:#FFF;">very dark orange (night)</code> - Tracker or ad components</li> <li><code style="background-color:#EA80FC;color:#000;">Soft magenta (day)</code> or <code style="background-color:#431C5D;color:#FFF;">very dark violet (night)</code> - Currently running services</li></ul> <h2 id="app-info-tab"><a href="#app-info-tab" class="header-anchor">#</a> App Info Tab</h2> <p><strong>App Info</strong> tab contains general information about the app such as <em>app directories</em>, <em>data directories</em>, <em>split apk info</em>, <em>sdk versions</em>, <em>install date</em>, <em>last update date</em>, <em>installer app</em>, <em>data usage</em>, <em>app size</em>, <em>data size</em>, <em>cache size</em>, <em>number of tracking components</em> (some of these information require <em>Usage Access</em> permission). Many actions can also be performed here which are described below.</p> <h3 id="actions-in-app-info-tab"><a href="#actions-in-app-info-tab" class="header-anchor">#</a> Actions in App Info Tab</h3> <p>App Info tab has an horizontally-scrollable action panel where various actions are listed. Some actions are also available beside an info item such as paths and directories. Other actions are also avalable in the menu on the top-right corner. These actions include:</p> <ul><li>Launch/install/uninstall/update/enable/disable/force-stop (some operations require root or <a href="/AppManager/guide/adb-over-tcp.html">ADB</a>)</li> <li>View app manifest</li> <li>View or edit shared preferences - Clicking on a preference opens the <strong>Shared Preferences Editor</strong> page (requires root)</li> <li>Scan for trackers using εxodus</li> <li>Open paths and directories with external app</li> <li>Delete app cache (root-only) or app data (root or <a href="/AppManager/guide/adb-over-tcp.html">ADB</a>)</li> <li>Export blocking rules</li> <li>Backup or restore an app along with its data</li> <li>View app info in system settings</li> <li>Open in F-Droid or Aurora Droid and Aurora Store (if installed)</li> <li>Save or share the apk file as apk, or apks if the app is a bundled app</li> <li>See the most honest <strong>What's New</strong> for apk files that needs update containing changes in application components and trackers, permission changes, etc.</li></ul> <h2 id="other-tabs"><a href="#other-tabs" class="header-anchor">#</a> Other Tabs</h2> <p>Other tabs list application components such as activities, broadcast receivers, services,
providers as well as app operations (ie. app ops), permissions, features, configurations,
shared libraries and signatures. Most of these information actually come from the
application manifest. The manifest has two kinds of permission tags, <em>permission</em> and
<em>uses-permission</em>, which is why there are two tabs for permissions in the window
(named accordingly).</p> <p>With root or <a href="/AppManager/guide/adb-over-tcp.html">ADB</a>, any app op or any <em>dangerous</em> permission can be granted or
revoked. With root, any app component (that is activities, broadcast receivers, services
and providers) can also be blocked via intent firewall (for activities, receivers and
services) or (for providers,) using the <em>pm</em> command line tool. There is a toggle
button on the right side of each component item which can be used to block or unblock each
component, and there is a switch button next to each app op or permission item. By default,
when components are blocked using the block buttons, they are not immediately applied. To
apply them, <em>Apply Rules</em> option in the menu has to be used. Another option is to
enable component blocking globally in the app settings. There is also an option to disable
all tracker components in the menu as well as sorting by blocking components. In this latter
case and for app ops and permissions, the changes are applied immediately. Activities that
are marked as <em>exported</em> in the app manifest can be launched, or customizable launcher
icons or shortcuts can be created in the <em>Activities</em> tab. For app ops, there is an
option to disable all dangerous app ops or reset them. For permissions, there is an option
to revoke all dangerous permissions as well. Like components, both app ops and permissions
can be sorted in different ways.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/16/2020, 1:43:29 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/AppManager/guide/main-page.html" class="prev">
        Main Page
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/AppManager/assets/js/app.d0aed7ae.js" defer></script><script src="/AppManager/assets/js/2.5b419f09.js" defer></script><script src="/AppManager/assets/js/13.59db3cbd.js" defer></script>
  </body>
</html>
